{
  "name": "front-end",
  "version": "1.35.0",
  "scripts": {
    "ng": "ng",
    "start": "node ./node_modules/@angular/cli/bin/ng serve --live-reload --proxy-config proxy.conf.json",
    "build": "node ./node_modules/@angular/cli/bin/ng build",
    "build:prod": "node ./node_modules/@angular/cli/bin/ng build --prod",
    "test": "node ./node_modules/@angular/cli/bin/ng test",
    "test:coverage": "node ./node_modules/@angular/cli/bin/ng test --code-coverage",
    "test:watch": "node ./node_modules/@angular/cli/bin/ng test --watch=true",
    "test:chrome": "node ./node_modules/@angular/cli/bin/ng test --watch=true --browsers=Chrome",
    "lint": "node ./node_modules/@angular/cli/bin/ng lint",
    "e2e": "webdriver-manager update && node ./node_modules/protractor/bin/protractor ./e2e/protractor.conf.js",
    "e2e:jenkins": "webdriver-manager update && node ./node_modules/protractor/bin/protractor ./e2e/protractor-jenkins.conf.js"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "9.1.2",
    "@angular/common": "9.1.2",
    "@angular/compiler": "9.1.2",
    "@angular/core": "9.1.2",
    "@angular/forms": "9.1.2",
    "@angular/platform-browser": "9.1.2",
    "@angular/platform-browser-dynamic": "9.1.2",
    "@angular/router": "9.1.2",
    "core-js": "^2.6.9",
    "d3": "^5.15.0",
    "jquery": "3.4.1",
    "ngx-paypal": "^5.0.0",
    "rxjs": "~6.5.2",
    "tslib": "^1.10.0",
    "zone.js": "~0.10.2"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.901.1",
    "@angular/cli": "9.1.1",
    "@angular/compiler-cli": "9.1.2",
    "@angular/language-service": "9.1.2",
    "@types/d3": "^5.7.2",
    "@types/jasmine": "^3.4.0",
    "@types/jasminewd2": "~2.0.6",
    "@types/node": "^12.11.1",
    "codelyzer": "^5.1.2",
    "jasmine-core": "~3.4.0",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "^4.4.1",
    "karma-chrome-launcher": "3.1.0",
    "karma-coverage-istanbul-reporter": "2.1.0",
    "karma-jasmine": "2.0.1",
    "karma-jasmine-html-reporter": "1.4.2",
    "karma-remap-istanbul": "^0.6.0",
    "karma-spec-reporter": "0.0.32",
    "protractor": "^5.4.3",
    "protractor-jasmine2-screenshot-reporter": "^0.5.0",
    "ts-node": "^8.6.2",
    "tslint": "^5.20.1",
    "typescript": "~3.8.3"
  }
}
